@import 'lib/mixins'


// base
//-----------------------------------------------------------------------------------------------------------

hr
	clear: both
	border: 0
	border-top: 1px solid #000
	border-bottom: 1px solid #fff
	opacity: 0.1

a,
h1,
h2,
h3,
h4,
h5,
h6
	@include font-opensans-semibold


p,
li,
dt,
dd,
ol,
table,
	@include font-sans
	font-size: 12px



// common
//-----------------------------------------------------------------------------------------------------------

/* clearfix */

.cf
	@include cf

/* selection */

@include selection(#222, #eee)


// add jqm style
//-----------------------------------------------------------------------------------------------------------


/* centerd */

.ui-bar.centerd
	text-align: center

/* customicon */

.customicon.ui-btn-corner-all,
.customicon .ui-btn-corner-all
	background: none
	border: none
	
.customicon .ui-btn-inner,
.customicon .ui-icon-shadow
	-moz-box-shadow: 0px 1px 0 rgba(255,255,255,0) /*{global-icon-shadow*/
	-webkit-box-shadow: 0px 1px 0 rgba(255,255,255,0) /*{global-icon-shadow*/
	box-shadow: 0px 1px 0 rgba(255,255,255,0) /*{global-icon-shadow*/

/* no-corner */

.no-corner .ui-corner-top,
.no-corner .ui-corner-bottom,
.no-corner .ui-corner-right,
.no-corner .ui-corner-left,
.no-corner .ui-corner-all,
.no-corner .ui-controlgroup,
.no-corner .ui-controlgroup-horizontal	
	-moz-border-radius: 0	
	-webkit-border-radius: 0	
	border-radius: 0	
	

/* no-shadow */	

.no-shadow .ui-shadow
	-moz-box-shadow: none	
	-webkit-box-shadow: none	
	box-shadow: none	


/* no-shortening */

.no-shortening .ui-title,
.no-shortening .ui-btn-inner,
.no-shortening .ui-li-heading,
.no-shortening .ui-li .ui-btn-text a.ui-link-inherit,
.no-shortening .ui-li-desc
	font-size: 12px
	overflow: visible
	white-space: normal



// layout
//-----------------------------------------------------------------------------------------------------------

/* footer */
	
.footer p
	text-align: center
	margin: 10px 10px
	font-weight: normal
	font-size: .6em
	line-height: 1.0em


