//
// name:    Sass for jQuery Mobile v1.1.0 - Theme F
// version: 1.0
// auther:  Yu Ishihara
// url:     http://normo.jp
//

import 'lib/mixins.sass'

//----------------------------------------------------------------------
// theme

/* base f (white) */

$font-family-f: Helvetica, Arial, sans-serif
$bg-bar-f: #85c154
$bg-f: #f3f3e2

$color-f: #333333
$color-light-f: #f2f2f2
$color-accent-f: #ff89ce

$color-btn-text-f: #222222
$color-btn-f: #ebebd1
$color-btn-hover-f: #d9d9a6
$color-btn-down-f: #e2e2ba

/* font */

@mixin font-bright-f
	@include text-shadow-white
	color: $color-light-f
	font-family: $font-family-f
	input, select, textarea, button
		font-family: $font-family-f
	.ui-link-inherit
		color: $color-light-f
	.ui-link
		color: $color-accent-f
		font-weight: bold
		&:hover, &:active, &:visited
			color: $color-accent-f
@mixin font-dark-f
	@include text-shadow-black
	color: $color-f
	font-family: $font-family-f
	input, select, textarea, button
		font-family: $font-family-f
	.ui-link-inherit
		color: $color-f
	.ui-link
		color: $color-accent-f
		font-weight: bold
		&:hover, &:active, &:visited
			color: $color-accent-f

/* border */

@mixin border-bar-f
	border: 1px solid
	border-color: rgba(0,0,0,.2)
@mixin border-body-f
	border: 1px solid
	border-color: rgba(0,0,0,.2)
@mixin border-btn-f
	border: 1px solid
	border-color: rgba(0,0,0,.2)

/* style */

@mixin style-bar-f
	@include border-bar-f
	//@include font-bright-f
	@include font-dark-f
	background: $bg-f
	background-image: $bg-f
@mixin style-body-f
	@include border-body-f
	@include font-dark-f
	background: $bg-f
	background-image: $bg-f
@mixin style-btn-f
	@include border-btn-f
	@include font-dark-f
	font-weight: bold
	a.ui-link-inherit
		color: $color-btn-text-f

/* theme f */

.ui-bar-f
	@include style-bar-f
	background: $bg-bar-f
	
.ui-body-f
	@include style-body-f
	
.ui-overlay-f
	@include style-body-f
	border-width: 0

.ui-body-f
	@include style-body-f

.ui-btn-up-f
	@include style-btn-f
	background: $color-btn-f

.ui-btn-hover-f
	@include style-btn-f
	background: $color-btn-hover-f

.ui-btn-down-f
	@include style-btn-f
	background: $color-btn-down-f

.ui-btn-up-f, .ui-btn-hover-f, .ui-btn-down-f
	font-family: $font-family-f
	text-decoration: none

/* origin-f */

.ui-body-f blockquote
	position: relative
	@include round(4px)
	color: $color-light-f
	@include text-shadow-white
	background: $color-f
	padding: 10px
	font-size: 12px
	font-style: italic
	margin: 0
	@include shadow(-1px -1px 0px rgba(0,0,0,0.05))
	overflow: hidden
.ui-body-f blockquote:before
	@include alpha(0.1)
	position: absolute
	content: "”"
	font-size: 140px
	color: #fff
	top: -34px
	left: -20px
	width: 100px
	
.ui-footer a
	@include font-dark-f



